sonar.projectKey=ios_calc1
sonar.projectName=ios_calc1
sonar.projectVersion=1.0
sonar.language=swift
sonar.projectDescription=prjDescription
sonar.sources=Calculator1
sonar.tests=Calculator1
#sonar.scm.provider=git
sonar.swift.project=Calculator.xcodeproj
#sonar.swift.workspac=Calculator1.xcworkspace
sonar.swift.appName=Calculator1
sonar.swift.appScheme=Calculator1
sonar.swift.simulator=platform=iOS Simulator,name=iPhone 6,OS=10.2
sonar.swift.coverage.reportPath=Coverage.report
sonar.swift.lizard.report=sonar-reports/lizard-report.xml
sonar.swift.appConfiguration=MyConfiguration
#sonar.profile=OCLint

